<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="sweeping_robot_world">

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>4.0 3.0 2.5 0 0.3 2.4</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Global light -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <direction>-0.5 0.1 -1.0</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- ==================== ROOM STRUCTURE ==================== -->

    <!-- Room dimensions: 8m x 6m with 2.5m ceiling -->

    <!-- Wall 1: Front wall (y = 3) -->
    <model name="wall_front">
      <pose>0 3.0 1.25 0 0 0</pose>
      <static>true</static>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.0 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.0 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 2: Back wall (y = -3) -->
    <model name="wall_back">
      <pose>0 -3.0 1.25 0 0 0</pose>
      <static>true</static>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.0 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.0 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 3: Left wall (x = -4) -->
    <model name="wall_left">
      <pose>-4.0 0 1.25 0 0 1.5708</pose>
      <static>true</static>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 4: Right wall (x = 4) -->
    <model name="wall_right">
      <pose>4.0 0 1.25 0 0 1.5708</pose>
      <static>true</static>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Doorway opening in front wall (1.0m wide, centered) -->
    <!-- Note: Using two wall segments to create a gap -->

    <!-- Wall front-left section -->
    <model name="wall_front_left">
      <pose>-2.5 3.0 1.25 0 0 0</pose>
      <static>true</static>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.85 0.85 0.85 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall front-right section -->
    <model name="wall_front_right">
      <pose>2.5 3.0 1.25 0 0 0</pose>
      <static>true</static>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.85 0.85 0.85 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== FURNITURE ==================== -->

    <!-- Table (center of room) -->
    <model name="table">
      <pose>1.0 0 0.45 0 0 0</pose>
      <static>true</static>
      <link name="table_top">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1.0</ambient>
            <diffuse>0.7 0.5 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_1">
        <pose>-0.55 -0.35 -0.40 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_2">
        <pose>0.55 -0.35 -0.40 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_3">
        <pose>-0.55 0.35 -0.40 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_4">
        <pose>0.55 0.35 -0.40 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
      <joint name="table_top_leg_1" type="fixed">
        <parent>table_top</parent>
        <child>leg_1</child>
      </joint>
      <joint name="table_top_leg_2" type="fixed">
        <parent>table_top</parent>
        <child>leg_2</child>
      </joint>
      <joint name="table_top_leg_3" type="fixed">
        <parent>table_top</parent>
        <child>leg_3</child>
      </joint>
      <joint name="table_top_leg_4" type="fixed">
        <parent>table_top</parent>
        <child>leg_4</child>
      </joint>
    </model>

    <!-- Chair -->
    <model name="chair">
      <pose>-1.5 -1.0 0.0 0 0 0.5</pose>
      <static>true</static>
      <link name="seat">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.6 1.0</ambient>
            <diffuse>0.3 0.3 0.7 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="back">
        <pose>0.15 0 0.25 0 0.1 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.4 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.4 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.6 1.0</ambient>
            <diffuse>0.3 0.3 0.7 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_1">
        <pose>-0.15 -0.15 -0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.6 0.6 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_2">
        <pose>0.15 -0.15 -0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.6 0.6 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_3">
        <pose>-0.15 0.15 -0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.6 0.6 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_4">
        <pose>0.15 0.15 -0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.6 0.6 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
      <joint name="seat_back" type="fixed">
        <parent>seat</parent>
        <child>back</child>
      </joint>
      <joint name="seat_leg_1" type="fixed">
        <parent>seat</parent>
        <child>leg_1</child>
      </joint>
      <joint name="seat_leg_2" type="fixed">
        <parent>seat</parent>
        <child>leg_2</child>
      </joint>
      <joint name="seat_leg_3" type="fixed">
        <parent>seat</parent>
        <child>leg_3</child>
      </joint>
      <joint name="seat_leg_4" type="fixed">
        <parent>seat</parent>
        <child>leg_4</child>
      </joint>
    </model>

    <!-- Sofa -->
    <model name="sofa">
      <pose>-2.5 -1.5 0.2 0 0 1.5708</pose>
      <static>true</static>
      <link name="sofa_body">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.8 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.8 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.2 1.0</ambient>
            <diffuse>0.5 0.3 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== CHARGING DOCK ==================== -->
    <model name="charging_dock">
      <pose>3.5 -2.5 0 0 0 0</pose>
      <static>true</static>
      <link name="dock_base">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.3 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.3 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="dock_ramp">
        <pose>0.0 -0.15 0.0 0.05 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 0.05 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.05 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
      <link name="ir_beacon">
        <pose>0.0 0.0 0.06 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <material>
            <emissive>0.8 0.0 0.0 1.0</emissive>
          </material>
        </visual>
      </link>
      <joint name="dock_base_ramp" type="fixed">
        <parent>dock_base</parent>
        <child>dock_ramp</child>
      </joint>
      <joint name="dock_base_beacon" type="fixed">
        <parent>dock_base</parent>
        <child>ir_beacon</child>
      </joint>
    </model>

    <!-- ==================== PLUGINS ==================== -->

    <!-- Differential drive plugin for the robot -->
    <!-- Note: The robot model is loaded separately via robot.sdf -->

  </world>
</sdf>
